/* #ff8400 */

* {
    box-sizing: border-box;
}

body {
    background-color: black;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 40rem;
    margin: auto;
    padding: 5px 50px 15px;

}

.container h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;

    border: 2px;

    background-color: #ff8400;
    border: 2px solid black;
    box-shadow: black -2px 2px;

    padding: 5px 10px;
}

#fehler {
    padding-top: 10px;
    text-align: center;
}

.button-row {
    display: flex;
    justify-content: center;

    padding-top: 10px;
}

.container button {

    width: 150px;
    height: 25px;

    color: white;
    font-weight: bold;

    background-color: #ff8400;
    border: 2px solid black;
    box-shadow: black 2px -2px;

}

.grid-parent {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: fit-content;
    margin: auto;
}

.grid-row {
    display: grid;
    grid-template-columns: 75px 150px 150px;
    gap: 5px;
    align-items: center;
}

@media screen and (max-width: 30em) {
    .grid-row {
        display: block;
        margin-bottom: 0.5em;

        & > *  {
            display: block;
        }
    }
}

.center {
    text-align: center;
}

#fehler {
    display: none;
    background-color: #ff4242;
    color: white;
    width: fit-content;
    margin: auto;
    margin-top: 0.5em;
    padding: 0.5em;
}

table {
    border-collapse: collapse;
    width: 100%;
    td {
        border: solid 1px black;
        padding: 0.2em 0.4em;
    }

    thead {
        font-weight: bold;
    }
}